
<!DOCTYPE html>
<html> 
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta name="robots" content="noindex,nofollow" />
	<meta name="robots" content="noarchive" />
	<title>QR Code</title> 

<style type="text/css">
a {
	color:blue;
}
			
body { font-family:sans-serif; }

		a {
				display:block;
				height: 25px;
				line-height:40px;
				background-position: right;
				background-repeat: no-repeat;
				text-decoration:none;
				width:95%;
				height:100%;
		}
		a:link {
			color:blue;
		}
		a:visited {
			color:blue;
		}
		a:hover {
			color: #999999;
		}
		a:active {
			color: #999999;
		}

.divItem{
	padding: 4px;
	text-shadow: 1px 1px 1px #666;  
	-webkit-box-shadow: 1px 1px 3px #666;
	background: #808080 url('../images/tb-widget.png') repeat-x;}

.divSrvTitle{
	padding: 4px;
	text-shadow: 1px 1px 1px #666;  
	-webkit-box-shadow: 1px 1px 3px #666;
	background: #808080 url('../images/tb-widget.png') repeat-x;}

.divNoneDeco{
	text-shadow: 0px 0px 0px #666;  
	-webkit-box-shadow: 0px 0px 0px #666;
	background: transparent;
}
.Pficons{
	margin:0px 4px 0px 2px ;
}
</style>
</head> 
<body style="background-color:#fafafa;margin:0px;padding:0px;">
	<div align="center" class="divSrvTitle" style="background-color:#000;color:#ffffff;">QR Code</div>
	
  <center><h2>Hash Technologies</h2></center>
	<div style="background-color:#808080;color:#ffffff;" class="divItem"><img src="https://www.google.com/s2/favicons?domain=clickyourdesk.com" align="absmiddle" style="position:relative;top:-2px;"> Clickyourdesk</div>
	<a href="http://clickyourdesk.com" style="padding:20px 5px;">http://clickyourdesk.com</a>
	
	<div style="background-color:#808080;color:#ffffff;" class="divItem"><img src="https://www.google.com/s2/favicons?domain=b2connect.in" align="absmiddle" style="position:relative;top:-2px;"> B2Connect</div>
	<a href="https://b2connect.in/" style="padding:20px 5px;">https://b2connect.in/</a>
	
	<div style="background-color:#808080;color:#ffffff;" class="divItem"><img src="https://www.google.com/s2/favicons?domain=play.google.com" align="absmiddle" style="position:relative;top:-2px;"> Social Disable</div>
	<a href="https://play.google.com/store/apps/details?id=com.atishamte.socialdisable&amp;hl=en" style="padding:20px 5px;">https://play.google.com/store/apps/details?id=com.atishamte.socialdisable&amp;hl=en</a>
	
	<div style="background-color:#808080;color:#ffffff;" class="divItem"><img src="https://www.google.com/s2/favicons?domain=play.google.com" align="absmiddle" style="position:relative;top:-2px;"> Fly Tweety</div>
	<a href="https://play.google.com/store/apps/details?id=com.atishamte.flytweety&amp;hl=en" style="padding:20px 5px;">https://play.google.com/store/apps/details?id=com.atishamte.flytweety&amp;hl=en</a>
	
	<div style="background-color:#808080;color:#ffffff;" class="divItem"><img src="https://www.google.com/s2/favicons?domain=play.google.com" align="absmiddle" style="position:relative;top:-2px;"> Enjoy Chat</div>
	<a href="https://play.google.com/store/apps/details?id=com.atishamte.enjoychat&amp;hl=en" style="padding:20px 5px;">https://play.google.com/store/apps/details?id=com.atishamte.enjoychat&amp;hl=en</a>
	
</html>
